<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Monkey</title>
</head>
<script src="scripts/index.js"></script>
<link rel="stylesheet" href="styles/main.css" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="x-icon" />
<body>

    <h1>Infinite Monkey</h1>

    <h2>Infinite Monkey Theorem</h2>
    <p>The infinite monkey theorem states that a monkey hitting keys independently and at random on a typewriter keyboard for an infinite amount of time will almost surely type any given text, including the complete works of William Shakespeare.
        More precisely, under the assumption of independence and randomness of each keystroke, the monkey would almost surely type every possible finite text an infinite number of times.
        The theorem can be generalized to state that any infinite sequence of independent events whose probabilities are uniformly bounded below by a positive number will almost surely have infinitely many occurrences.</p>

    <h2>Settings</h2>
    <div id="search">
        <label for="searchInput"></label>
        <input type="text" id="searchInput" placeholder="Search for a word...">
        <button id="searchButton">Search</button>
        <label id="resSearch"></label>
    </div>

    <div id="pause">
        <label>Play/Pause letter display</label>
        <button id="pauseButton"></button>
    </div>

    <div id="infos">
        <label>Number of characters generated :</label>
        <label id="nbChar"></label>
    </div>

    <div id="charInfos">
        <label>Number of characters printed :</label>
        <label id="nbWords"></label>
        <button id="all">All</button>
        <button id="1000">1000</button>
        <button id="100">100</button>
    </div>

    <h2>Monkey</h2>

    <div id="monkey">
    </div>


</body>
</html>